# rolaguru

./: .gitignore
docs/: .gitignore  build.gradle
docs/src/content/: userguide.ad
server/: .classpath  .project  build.gradle
server/src/main/java/com/rolaface/: Application.java
server/src/main/java/com/rolaface/config/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
server/src/main/java/com/rolaface/controllers/: AuthenticationController.java  CauseController.java  CauseRatingController.java  CommentErrorController.java  DomainController.java  ExceptionHandlerController.java  FlexErrorCauseController.java  FlexErrorController.java  FlexErrorSubscribeController.java  ModuleController.java  PriorityTypeController.java  ReportController.java  RoleController.java  TeamController.java  UserController.java  UserPreferenceController.java
server/src/main/java/com/rolaface/core/: Application.java
server/src/main/java/com/rolaface/entities/: Cause.java  CauseDocument.java  CauseRating.java  CommentError.java  Domain.java  ErrorDocument.java  ErrorSearchHistory.java  FlexError.java  FlexErrorCause.java  FlexErrorSubscribe.java  FlexError_Cause.java  Module.java  PriorityType.java  ProfilePicture.java  Role.java  Team.java  User.java  UserPreference.java
server/src/main/java/com/rolaface/model/: AuthToken.java  Constants.java  ContextUser.java  LoginUser.java  SearchStringAndCount.java  UserNameGroup.java
server/src/main/java/com/rolaface/repositories/: CauseDocumentRepository.java  CauseRatingRepository.java  CauseRepository.java  CommentErrorRepository.java  DomainRepository.java  ErrorDocumentRepository.java  ErrorSearchHistoryRepository.java  FlexErrorCauseRepository.java  FlexErrorRepository.java  FlexErrorSubscribeRepository.java  ModuleRepository.java  RoleRepository.java  (+5 more)
server/src/main/resources/: application.properties  application.properties.sample  master_data.txt
server/src/main/schema/ddl/: setup.sql
server/src/main/schema/dml/: load_into_mater.sql
(+190 files in other folders)
