spring.datasource.url=jdbc:mysql://localhost:3306/<DATABASE_NAME>?useSSL=false
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#spring.mail.host=smtp.gmail.com
spring.mail.host=<MAIL SERVER>
#spring.mail.port=587
spring.mail.port=<MAIL PORT>
#spring.mail.username=rolaguru
spring.mail.username=<LOGIN USER TO MAIL SERVER>
#spring.mail.password=rolaguru123
spring.mail.password=<LOGIN PASSWORD TO MAIL SERVER>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
